# Django
DEBUG=True
SECRET_KEY=U9sL2nW5qH8rD1jF6oP3yM7kB0xV4aC9gZ2tJ5mE1dQ8fN0r
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=houselisting_db
DB_USER=kingez
DB_PASSWORD=database_password_is_kingez
DB_HOST=127.0.0.1
DB_PORT=5432

# Optional: Email settings (if needed)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-email-password